<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.maonamassa.primeiroapp.SegundaActivity">

    <TextView
        android:id="@+id/primeiroTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Essa é a segunda tela do app"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/primeiroTexto"
        android:layout_marginLeft="40dp"
        android:text="segundo texto"/>

    <Button
        android:id="@+id/botao"
        android:text="Mudar textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#22FFFF"/>

</RelativeLayout>
